PORT=3005
ACTIVE_LLM_COMPANY=
GROQ_API_KEY=
CHAT_MODEL="llama-3.3-70b-versatile"
CHAT_MODEL_MAX_TOKENS=500
CHAT_PAST_INTERACTIONS=50
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=learning_langchain
WEATHER_API_KEY=

# MongoDB Atlast Credentials
MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_USER=
MONGODB_ATLAS_PASSWORD=

#OPEN AI Credentials
OPENAI_API_KEY=


# NMS - Nucleus Tool - Demo Credentails:
NUCLEUS_API_HOST=
NUCLEUS_API_TOKEN=


# LANGSMITH Logging Credentials
LANGCHAIN_TRACING_V2="false" # true | false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="default"

